version: '2.4'

services:
  maps-to-waze-bot:
    build: .
    container_name: maps-to-waze-bot
    restart: unless-stopped
    user: "1000:1000"
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - ADMIN_USER_IDS=${ADMIN_USER_IDS}
      - PORT=8080
      - GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
    ports:
      - "127.0.0.1:8081:8080"
    volumes:
      - ./data:/app/data:rw
    networks:
      - telegram-bots-network

networks:
  telegram-bots-network:
    external: true 